In [91]:
import pandas as pd

In [92]:
df = pd.read_csv("C:/Users/jsuri/Downloads/pandas/Employee performance and salary(practice).csv")

In [93]:
df

,ID,Age,Salary,Department,Join_Date,Has_Certification,Performance_Score,Rating,Experience_Years,Remarks
0,1,NaN,39382.226945,Marketing,InvalidDate,NaN,5.000000,NaN,9.905266,21
1,2,NaN,105639.566878,HR,InvalidDate,True,2.000000,NaN,27.604925,Exceeds Expectations
2,3,NaN,NaN,HR,2014-04-08 16:37:06,NaN,4.000666,Poor,38.000000,Exceeds Expectations
3,4,27.0,41052.970366,Sales,NaN,True,9.000000,Good,35.560488,NaN
4,5,NaN,51231.543114,Sales,NaN,NaN,8.140546,1.1878919643925592,21.043761,Needs Improvement
...,...,...,...,...,...,...,...,...,...,...
995,996,27.0,NaN,Sales,2017-03-24 22:45:01,NaN,6.810150,2.049940031602364,17.000000,Needs Improvement
996,997,47.0,64883.570833,NaN,InvalidDate,NaN,8.000000,NaN,24.440936,Exceeds Expectations
997,998,50.0,71575.224300,NaN,InvalidDate,NaN,3.669512,Poor,NaN,Exceeds Expectations
998,999,28.0,119242.956798,NaN,2004-02-27 14:55:17,False,9.000000,1.497687547407574,23.000000,Needs Improvement
999,1000,NaN,NaN,HR,NaN,NaN,2.142500,Poor,NaN,Exceeds Expectations

In [94]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ID                 1000 non-null   int64
 1   Age                510 non-null    float64
 2   Salary             506 non-null    float64
 3   Department         812 non-null    object
 4   Join_Date          656 non-null    object
 5   Has_Certification  701 non-null    object
 6   Performance_Score  1000 non-null   float64
 7   Rating             755 non-null    object
 8   Experience_Years   663 non-null    float64
 9   Remarks            753 non-null    object
dtypes: float64(4), int64(1), object(5)
memory usage: 78.3+ KB

In [95]:
df['Department'].value_counts()

Department
HR           222
IT           204
Sales        198
Marketing    188
Name: count, dtype: int64

In [96]:
df['Age'].value_counts()

Age
52.0    22
25.0    18
43.0    18
21.0    18
20.0    17
59.0    17
54.0    17
56.0    16
45.0    16
24.0    15
27.0    15
44.0    15
55.0    15
41.0    14
22.0    14
51.0    14
31.0    14
37.0    13
42.0    13
39.0    13
33.0    13
23.0    13
47.0    12
28.0    12
48.0    11
34.0    11
58.0    11
50.0    11
32.0    10
40.0    10
49.0    10
36.0     9
30.0     9
29.0     9
53.0     9
38.0     9
35.0     9
26.0     8
46.0     5
57.0     5
Name: count, dtype: int64

In [97]:
df['Age'] = df['Age'].astype('Int64')

In [98]:
df

,ID,Age,Salary,Department,Join_Date,Has_Certification,Performance_Score,Rating,Experience_Years,Remarks
0,1,<NA>,39382.226945,Marketing,InvalidDate,NaN,5.000000,NaN,9.905266,21
1,2,<NA>,105639.566878,HR,InvalidDate,True,2.000000,NaN,27.604925,Exceeds Expectations
2,3,<NA>,NaN,HR,2014-04-08 16:37:06,NaN,4.000666,Poor,38.000000,Exceeds Expectations
3,4,27,41052.970366,Sales,NaN,True,9.000000,Good,35.560488,NaN
4,5,<NA>,51231.543114,Sales,NaN,NaN,8.140546,1.1878919643925592,21.043761,Needs Improvement
...,...,...,...,...,...,...,...,...,...,...
995,996,27,NaN,Sales,2017-03-24 22:45:01,NaN,6.810150,2.049940031602364,17.000000,Needs Improvement
996,997,47,64883.570833,NaN,InvalidDate,NaN,8.000000,NaN,24.440936,Exceeds Expectations
997,998,50,71575.224300,NaN,InvalidDate,NaN,3.669512,Poor,NaN,Exceeds Expectations
998,999,28,119242.956798,NaN,2004-02-27 14:55:17,False,9.000000,1.497687547407574,23.000000,Needs Improvement
999,1000,<NA>,NaN,HR,NaN,NaN,2.142500,Poor,NaN,Exceeds Expectations

In [99]:
df['Age'] = df['Age'].fillna(45).astype('int')

In [100]:
df

,ID,Age,Salary,Department,Join_Date,Has_Certification,Performance_Score,Rating,Experience_Years,Remarks
0,1,45,39382.226945,Marketing,InvalidDate,NaN,5.000000,NaN,9.905266,21
1,2,45,105639.566878,HR,InvalidDate,True,2.000000,NaN,27.604925,Exceeds Expectations
2,3,45,NaN,HR,2014-04-08 16:37:06,NaN,4.000666,Poor,38.000000,Exceeds Expectations
3,4,27,41052.970366,Sales,NaN,True,9.000000,Good,35.560488,NaN
4,5,45,51231.543114,Sales,NaN,NaN,8.140546,1.1878919643925592,21.043761,Needs Improvement
...,...,...,...,...,...,...,...,...,...,...
995,996,27,NaN,Sales,2017-03-24 22:45:01,NaN,6.810150,2.049940031602364,17.000000,Needs Improvement
996,997,47,64883.570833,NaN,InvalidDate,NaN,8.000000,NaN,24.440936,Exceeds Expectations
997,998,50,71575.224300,NaN,InvalidDate,NaN,3.669512,Poor,NaN,Exceeds Expectations
998,999,28,119242.956798,NaN,2004-02-27 14:55:17,False,9.000000,1.497687547407574,23.000000,Needs Improvement
999,1000,45,NaN,HR,NaN,NaN,2.142500,Poor,NaN,Exceeds Expectations

In [101]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ID                 1000 non-null   int64
 1   Age                1000 non-null   int32
 2   Salary             506 non-null    float64
 3   Department         812 non-null    object
 4   Join_Date          656 non-null    object
 5   Has_Certification  701 non-null    object
 6   Performance_Score  1000 non-null   float64
 7   Rating             755 non-null    object
 8   Experience_Years   663 non-null    float64
 9   Remarks            753 non-null    object
dtypes: float64(3), int32(1), int64(1), object(5)
memory usage: 74.3+ KB

In [102]:
df[(df['Age'] > 45) & (df['Department'] == 'HR')].head()

,ID,Age,Salary,Department,Join_Date,Has_Certification,Performance_Score,Rating,Experience_Years,Remarks
11,12,55,NaN,HR,InvalidDate,False,9.433819,Good,37.000000,Needs Improvement
27,28,47,52340.379848,HR,NaN,True,8.000000,1.8311336838467658,38.000000,NaN
92,93,58,NaN,HR,InvalidDate,False,7.192400,Good,28.000000,NaN
133,134,48,NaN,HR,2000-09-16 23:10:13,True,4.000000,Good,NaN,NaN
143,144,47,95896.612061,HR,2000-11-07 10:01:51,NaN,2.232992,Poor,27.754526,Needs Improvement

In [103]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ID                 1000 non-null   int64
 1   Age                1000 non-null   int32
 2   Salary             506 non-null    float64
 3   Department         812 non-null    object
 4   Join_Date          656 non-null    object
 5   Has_Certification  701 non-null    object
 6   Performance_Score  1000 non-null   float64
 7   Rating             755 non-null    object
 8   Experience_Years   663 non-null    float64
 9   Remarks            753 non-null    object
dtypes: float64(3), int32(1), int64(1), object(5)
memory usage: 74.3+ KB

In [104]:
df['Salary'].value_counts()

Salary
39382.226945     1
81946.671304     1
83683.692749     1
79364.974949     1
80709.503461     1
                ..
78940.101720     1
89590.080910     1
76447.111840     1
119232.780163    1
119242.956798    1
Name: count, Length: 506, dtype: int64

In [105]:
df['Salary'] = df['Salary'].round(2)

In [106]:
df

,ID,Age,Salary,Department,Join_Date,Has_Certification,Performance_Score,Rating,Experience_Years,Remarks
0,1,45,39382.23,Marketing,InvalidDate,NaN,5.000000,NaN,9.905266,21
1,2,45,105639.57,HR,InvalidDate,True,2.000000,NaN,27.604925,Exceeds Expectations
2,3,45,NaN,HR,2014-04-08 16:37:06,NaN,4.000666,Poor,38.000000,Exceeds Expectations
3,4,27,41052.97,Sales,NaN,True,9.000000,Good,35.560488,NaN
4,5,45,51231.54,Sales,NaN,NaN,8.140546,1.1878919643925592,21.043761,Needs Improvement
...,...,...,...,...,...,...,...,...,...,...
995,996,27,NaN,Sales,2017-03-24 22:45:01,NaN,6.810150,2.049940031602364,17.000000,Needs Improvement
996,997,47,64883.57,NaN,InvalidDate,NaN,8.000000,NaN,24.440936,Exceeds Expectations
997,998,50,71575.22,NaN,InvalidDate,NaN,3.669512,Poor,NaN,Exceeds Expectations
998,999,28,119242.96,NaN,2004-02-27 14:55:17,False,9.000000,1.497687547407574,23.000000,Needs Improvement
999,1000,45,NaN,HR,NaN,NaN,2.142500,Poor,NaN,Exceeds Expectations

In [107]:
df['Salary'].isnull().sum()

494

In [108]:
df['Department'].value_counts()

Department
HR           222
IT           204
Sales        198
Marketing    188
Name: count, dtype: int64

In [109]:
df['Department']= df['Department'].fillna('HR')

In [110]:
df

,ID,Age,Salary,Department,Join_Date,Has_Certification,Performance_Score,Rating,Experience_Years,Remarks
0,1,45,39382.23,Marketing,InvalidDate,NaN,5.000000,NaN,9.905266,21
1,2,45,105639.57,HR,InvalidDate,True,2.000000,NaN,27.604925,Exceeds Expectations
2,3,45,NaN,HR,2014-04-08 16:37:06,NaN,4.000666,Poor,38.000000,Exceeds Expectations
3,4,27,41052.97,Sales,NaN,True,9.000000,Good,35.560488,NaN
4,5,45,51231.54,Sales,NaN,NaN,8.140546,1.1878919643925592,21.043761,Needs Improvement
...,...,...,...,...,...,...,...,...,...,...
995,996,27,NaN,Sales,2017-03-24 22:45:01,NaN,6.810150,2.049940031602364,17.000000,Needs Improvement
996,997,47,64883.57,HR,InvalidDate,NaN,8.000000,NaN,24.440936,Exceeds Expectations
997,998,50,71575.22,HR,InvalidDate,NaN,3.669512,Poor,NaN,Exceeds Expectations
998,999,28,119242.96,HR,2004-02-27 14:55:17,False,9.000000,1.497687547407574,23.000000,Needs Improvement
999,1000,45,NaN,HR,NaN,NaN,2.142500,Poor,NaN,Exceeds Expectations

In [111]:
df['Department'].value_counts().sum()

1000

In [112]:
df['Salary'] = df['Salary'].fillna(method='ffill')

C:\Users\jsuri\AppData\Local\Temp\ipykernel_3860\2257056391.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['Salary'] = df['Salary'].fillna(method='ffill')

In [113]:
df

,ID,Age,Salary,Department,Join_Date,Has_Certification,Performance_Score,Rating,Experience_Years,Remarks
0,1,45,39382.23,Marketing,InvalidDate,NaN,5.000000,NaN,9.905266,21
1,2,45,105639.57,HR,InvalidDate,True,2.000000,NaN,27.604925,Exceeds Expectations
2,3,45,105639.57,HR,2014-04-08 16:37:06,NaN,4.000666,Poor,38.000000,Exceeds Expectations
3,4,27,41052.97,Sales,NaN,True,9.000000,Good,35.560488,NaN
4,5,45,51231.54,Sales,NaN,NaN,8.140546,1.1878919643925592,21.043761,Needs Improvement
...,...,...,...,...,...,...,...,...,...,...
995,996,27,102191.75,Sales,2017-03-24 22:45:01,NaN,6.810150,2.049940031602364,17.000000,Needs Improvement
996,997,47,64883.57,HR,InvalidDate,NaN,8.000000,NaN,24.440936,Exceeds Expectations
997,998,50,71575.22,HR,InvalidDate,NaN,3.669512,Poor,NaN,Exceeds Expectations
998,999,28,119242.96,HR,2004-02-27 14:55:17,False,9.000000,1.497687547407574,23.000000,Needs Improvement
999,1000,45,119242.96,HR,NaN,NaN,2.142500,Poor,NaN,Exceeds Expectations

In [114]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ID                 1000 non-null   int64
 1   Age                1000 non-null   int32
 2   Salary             1000 non-null   float64
 3   Department         1000 non-null   object
 4   Join_Date          656 non-null    object
 5   Has_Certification  701 non-null    object
 6   Performance_Score  1000 non-null   float64
 7   Rating             755 non-null    object
 8   Experience_Years   663 non-null    float64
 9   Remarks            753 non-null    object
dtypes: float64(3), int32(1), int64(1), object(5)
memory usage: 74.3+ KB

In [115]:
df['Join_Date'].value_counts()

Join_Date
InvalidDate            298
2008-10-20 14:27:45      1
2007-02-27 01:09:40      1
2014-09-13 23:44:59      1
2001-01-15 23:33:01      1
                      ...
2022-07-24 16:44:04      1
2005-10-15 23:07:22      1
2008-05-01 09:37:58      1
2014-10-08 22:04:47      1
2004-02-27 14:55:17      1
Name: count, Length: 359, dtype: int64

In [116]:
df['Join_Date'].value_counts().sum()

656

In [117]:
df['Join_Date'] =pd.to_datetime(df['Join_Date'],errors = 'coerce')

C:\Users\jsuri\AppData\Local\Temp\ipykernel_3860\213581182.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['Join_Date'] =pd.to_datetime(df['Join_Date'],errors = 'coerce')

In [118]:
df

,ID,Age,Salary,Department,Join_Date,Has_Certification,Performance_Score,Rating,Experience_Years,Remarks
0,1,45,39382.23,Marketing,NaT,NaN,5.000000,NaN,9.905266,21
1,2,45,105639.57,HR,NaT,True,2.000000,NaN,27.604925,Exceeds Expectations
2,3,45,105639.57,HR,2014-04-08 16:37:06,NaN,4.000666,Poor,38.000000,Exceeds Expectations
3,4,27,41052.97,Sales,NaT,True,9.000000,Good,35.560488,NaN
4,5,45,51231.54,Sales,NaT,NaN,8.140546,1.1878919643925592,21.043761,Needs Improvement
...,...,...,...,...,...,...,...,...,...,...
995,996,27,102191.75,Sales,2017-03-24 22:45:01,NaN,6.810150,2.049940031602364,17.000000,Needs Improvement
996,997,47,64883.57,HR,NaT,NaN,8.000000,NaN,24.440936,Exceeds Expectations
997,998,50,71575.22,HR,NaT,NaN,3.669512,Poor,NaN,Exceeds Expectations
998,999,28,119242.96,HR,2004-02-27 14:55:17,False,9.000000,1.497687547407574,23.000000,Needs Improvement
999,1000,45,119242.96,HR,NaT,NaN,2.142500,Poor,NaN,Exceeds Expectations

In [119]:
df['Join_Date'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 1000 entries, 0 to 999
Series name: Join_Date
Non-Null Count  Dtype
--------------  -----
358 non-null    datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 7.9 KB

In [120]:
df['Join_Date']=df['Join_Date'].fillna('2022-06-26')

In [121]:
df

,ID,Age,Salary,Department,Join_Date,Has_Certification,Performance_Score,Rating,Experience_Years,Remarks
0,1,45,39382.23,Marketing,2022-06-26 00:00:00,NaN,5.000000,NaN,9.905266,21
1,2,45,105639.57,HR,2022-06-26 00:00:00,True,2.000000,NaN,27.604925,Exceeds Expectations
2,3,45,105639.57,HR,2014-04-08 16:37:06,NaN,4.000666,Poor,38.000000,Exceeds Expectations
3,4,27,41052.97,Sales,2022-06-26 00:00:00,True,9.000000,Good,35.560488,NaN
4,5,45,51231.54,Sales,2022-06-26 00:00:00,NaN,8.140546,1.1878919643925592,21.043761,Needs Improvement
...,...,...,...,...,...,...,...,...,...,...
995,996,27,102191.75,Sales,2017-03-24 22:45:01,NaN,6.810150,2.049940031602364,17.000000,Needs Improvement
996,997,47,64883.57,HR,2022-06-26 00:00:00,NaN,8.000000,NaN,24.440936,Exceeds Expectations
997,998,50,71575.22,HR,2022-06-26 00:00:00,NaN,3.669512,Poor,NaN,Exceeds Expectations
998,999,28,119242.96,HR,2004-02-27 14:55:17,False,9.000000,1.497687547407574,23.000000,Needs Improvement
999,1000,45,119242.96,HR,2022-06-26 00:00:00,NaN,2.142500,Poor,NaN,Exceeds Expectations

In [122]:
df['Join_Date'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 1000 entries, 0 to 999
Series name: Join_Date
Non-Null Count  Dtype
--------------  -----
1000 non-null   datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 7.9 KB

In [123]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ID                 1000 non-null   int64
 1   Age                1000 non-null   int32
 2   Salary             1000 non-null   float64
 3   Department         1000 non-null   object
 4   Join_Date          1000 non-null   datetime64[ns]
 5   Has_Certification  701 non-null    object
 6   Performance_Score  1000 non-null   float64
 7   Rating             755 non-null    object
 8   Experience_Years   663 non-null    float64
 9   Remarks            753 non-null    object
dtypes: datetime64[ns](1), float64(3), int32(1), int64(1), object(4)
memory usage: 74.3+ KB

In [124]:
df['Has_Certification'].value_counts()

Has_Certification
True     365
False    336
Name: count, dtype: int64

In [125]:
df['Has_Certification']= df['Has_Certification'].fillna('True')

In [126]:
df

,ID,Age,Salary,Department,Join_Date,Has_Certification,Performance_Score,Rating,Experience_Years,Remarks
0,1,45,39382.23,Marketing,2022-06-26 00:00:00,True,5.000000,NaN,9.905266,21
1,2,45,105639.57,HR,2022-06-26 00:00:00,True,2.000000,NaN,27.604925,Exceeds Expectations
2,3,45,105639.57,HR,2014-04-08 16:37:06,True,4.000666,Poor,38.000000,Exceeds Expectations
3,4,27,41052.97,Sales,2022-06-26 00:00:00,True,9.000000,Good,35.560488,NaN
4,5,45,51231.54,Sales,2022-06-26 00:00:00,True,8.140546,1.1878919643925592,21.043761,Needs Improvement
...,...,...,...,...,...,...,...,...,...,...
995,996,27,102191.75,Sales,2017-03-24 22:45:01,True,6.810150,2.049940031602364,17.000000,Needs Improvement
996,997,47,64883.57,HR,2022-06-26 00:00:00,True,8.000000,NaN,24.440936,Exceeds Expectations
997,998,50,71575.22,HR,2022-06-26 00:00:00,True,3.669512,Poor,NaN,Exceeds Expectations
998,999,28,119242.96,HR,2004-02-27 14:55:17,False,9.000000,1.497687547407574,23.000000,Needs Improvement
999,1000,45,119242.96,HR,2022-06-26 00:00:00,True,2.142500,Poor,NaN,Exceeds Expectations

In [127]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ID                 1000 non-null   int64
 1   Age                1000 non-null   int32
 2   Salary             1000 non-null   float64
 3   Department         1000 non-null   object
 4   Join_Date          1000 non-null   datetime64[ns]
 5   Has_Certification  1000 non-null   object
 6   Performance_Score  1000 non-null   float64
 7   Rating             755 non-null    object
 8   Experience_Years   663 non-null    float64
 9   Remarks            753 non-null    object
dtypes: datetime64[ns](1), float64(3), int32(1), int64(1), object(4)
memory usage: 74.3+ KB

In [128]:
df['Performance_Score'].value_counts()

Performance_Score
1.000000    61
6.000000    59
3.000000    58
4.000000    58
5.000000    54
            ..
3.258037     1
7.334131     1
3.406618     1
1.828603     1
2.142500     1
Name: count, Length: 520, dtype: int64

In [129]:
df['Performance_Score']=df['Performance_Score'].round()

In [130]:
df

,ID,Age,Salary,Department,Join_Date,Has_Certification,Performance_Score,Rating,Experience_Years,Remarks
0,1,45,39382.23,Marketing,2022-06-26 00:00:00,True,5.0,NaN,9.905266,21
1,2,45,105639.57,HR,2022-06-26 00:00:00,True,2.0,NaN,27.604925,Exceeds Expectations
2,3,45,105639.57,HR,2014-04-08 16:37:06,True,4.0,Poor,38.000000,Exceeds Expectations
3,4,27,41052.97,Sales,2022-06-26 00:00:00,True,9.0,Good,35.560488,NaN
4,5,45,51231.54,Sales,2022-06-26 00:00:00,True,8.0,1.1878919643925592,21.043761,Needs Improvement
...,...,...,...,...,...,...,...,...,...,...
995,996,27,102191.75,Sales,2017-03-24 22:45:01,True,7.0,2.049940031602364,17.000000,Needs Improvement
996,997,47,64883.57,HR,2022-06-26 00:00:00,True,8.0,NaN,24.440936,Exceeds Expectations
997,998,50,71575.22,HR,2022-06-26 00:00:00,True,4.0,Poor,NaN,Exceeds Expectations
998,999,28,119242.96,HR,2004-02-27 14:55:17,False,9.0,1.497687547407574,23.000000,Needs Improvement
999,1000,45,119242.96,HR,2022-06-26 00:00:00,True,2.0,Poor,NaN,Exceeds Expectations

In [131]:
df

,ID,Age,Salary,Department,Join_Date,Has_Certification,Performance_Score,Rating,Experience_Years,Remarks
0,1,45,39382.23,Marketing,2022-06-26 00:00:00,True,5.0,NaN,9.905266,21
1,2,45,105639.57,HR,2022-06-26 00:00:00,True,2.0,NaN,27.604925,Exceeds Expectations
2,3,45,105639.57,HR,2014-04-08 16:37:06,True,4.0,Poor,38.000000,Exceeds Expectations
3,4,27,41052.97,Sales,2022-06-26 00:00:00,True,9.0,Good,35.560488,NaN
4,5,45,51231.54,Sales,2022-06-26 00:00:00,True,8.0,1.1878919643925592,21.043761,Needs Improvement
...,...,...,...,...,...,...,...,...,...,...
995,996,27,102191.75,Sales,2017-03-24 22:45:01,True,7.0,2.049940031602364,17.000000,Needs Improvement
996,997,47,64883.57,HR,2022-06-26 00:00:00,True,8.0,NaN,24.440936,Exceeds Expectations
997,998,50,71575.22,HR,2022-06-26 00:00:00,True,4.0,Poor,NaN,Exceeds Expectations
998,999,28,119242.96,HR,2004-02-27 14:55:17,False,9.0,1.497687547407574,23.000000,Needs Improvement
999,1000,45,119242.96,HR,2022-06-26 00:00:00,True,2.0,Poor,NaN,Exceeds Expectations

In [181]:
df= df.drop(['Rating','split2'], axis = 1)

In [168]:
df[['split1','split2']] = df['Rating'].str.split('.',expand = True)

In [183]:
df

,ID,Age,Salary,Department,Join_Date,Has_Certification,Performance_Score,Experience_Years,Remarks,split1
0,1,45,39382.23,Marketing,2022-06-26,True,5.0,9.905266,21,NaN
1,2,45,105639.57,HR,2022-06-26,True,2.0,27.604925,Exceeds Expectations,NaN
2,3,45,105639.57,HR,2014-04-08,True,4.0,38.000000,Exceeds Expectations,Poor
3,4,27,41052.97,Sales,2022-06-26,True,9.0,35.560488,NaN,Good
4,5,45,51231.54,Sales,2022-06-26,True,8.0,21.043761,Needs Improvement,1
...,...,...,...,...,...,...,...,...,...,...
995,996,27,102191.75,Sales,2017-03-24,True,7.0,17.000000,Needs Improvement,2
996,997,47,64883.57,HR,2022-06-26,True,8.0,24.440936,Exceeds Expectations,NaN
997,998,50,71575.22,HR,2022-06-26,True,4.0,NaN,Exceeds Expectations,Poor
998,999,28,119242.96,HR,2004-02-27,False,9.0,23.000000,Needs Improvement,1
999,1000,45,119242.96,HR,2022-06-26,True,2.0,NaN,Exceeds Expectations,Poor

In [195]:
df['Experience_Years'].value_counts().count()

362

In [197]:
df['Experience_Years'].isnull().sum()

337

In [199]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ID                 1000 non-null   int64
 1   Age                1000 non-null   int32
 2   Salary             1000 non-null   float64
 3   Department         1000 non-null   object
 4   Join_Date          1000 non-null   object
 5   Has_Certification  1000 non-null   object
 6   Performance_Score  1000 non-null   float64
 7   Experience_Years   663 non-null    float64
 8   Remarks            753 non-null    object
 9   split1             755 non-null    object
dtypes: float64(3), int32(1), int64(1), object(5)
memory usage: 74.3+ KB

In [201]:
df['split1'].value_counts().sum()

755

In [203]:
df

,ID,Age,Salary,Department,Join_Date,Has_Certification,Performance_Score,Experience_Years,Remarks,split1
0,1,45,39382.23,Marketing,2022-06-26,True,5.0,9.905266,21,NaN
1,2,45,105639.57,HR,2022-06-26,True,2.0,27.604925,Exceeds Expectations,NaN
2,3,45,105639.57,HR,2014-04-08,True,4.0,38.000000,Exceeds Expectations,Poor
3,4,27,41052.97,Sales,2022-06-26,True,9.0,35.560488,NaN,Good
4,5,45,51231.54,Sales,2022-06-26,True,8.0,21.043761,Needs Improvement,1
...,...,...,...,...,...,...,...,...,...,...
995,996,27,102191.75,Sales,2017-03-24,True,7.0,17.000000,Needs Improvement,2
996,997,47,64883.57,HR,2022-06-26,True,8.0,24.440936,Exceeds Expectations,NaN
997,998,50,71575.22,HR,2022-06-26,True,4.0,NaN,Exceeds Expectations,Poor
998,999,28,119242.96,HR,2004-02-27,False,9.0,23.000000,Needs Improvement,1
999,1000,45,119242.96,HR,2022-06-26,True,2.0,NaN,Exceeds Expectations,Poor

In [205]:
df.rename(columns = {'split1' : 'Rating'},inplace = True)

In [207]:
df

,ID,Age,Salary,Department,Join_Date,Has_Certification,Performance_Score,Experience_Years,Remarks,Rating
0,1,45,39382.23,Marketing,2022-06-26,True,5.0,9.905266,21,NaN
1,2,45,105639.57,HR,2022-06-26,True,2.0,27.604925,Exceeds Expectations,NaN
2,3,45,105639.57,HR,2014-04-08,True,4.0,38.000000,Exceeds Expectations,Poor
3,4,27,41052.97,Sales,2022-06-26,True,9.0,35.560488,NaN,Good
4,5,45,51231.54,Sales,2022-06-26,True,8.0,21.043761,Needs Improvement,1
...,...,...,...,...,...,...,...,...,...,...
995,996,27,102191.75,Sales,2017-03-24,True,7.0,17.000000,Needs Improvement,2
996,997,47,64883.57,HR,2022-06-26,True,8.0,24.440936,Exceeds Expectations,NaN
997,998,50,71575.22,HR,2022-06-26,True,4.0,NaN,Exceeds Expectations,Poor
998,999,28,119242.96,HR,2004-02-27,False,9.0,23.000000,Needs Improvement,1
999,1000,45,119242.96,HR,2022-06-26,True,2.0,NaN,Exceeds Expectations,Poor

In [209]:
columns = df.columns.tolist()

In [211]:
columns

['ID',
 'Age',
 'Salary',
 'Department',
 'Join_Date',
 'Has_Certification',
 'Performance_Score',
 'Experience_Years',
 'Remarks',
 'Rating']

In [213]:
columns.insert(7,columns.pop(columns.index('Rating')))

In [215]:
df = df[columns]

In [217]:
df

,ID,Age,Salary,Department,Join_Date,Has_Certification,Performance_Score,Rating,Experience_Years,Remarks
0,1,45,39382.23,Marketing,2022-06-26,True,5.0,NaN,9.905266,21
1,2,45,105639.57,HR,2022-06-26,True,2.0,NaN,27.604925,Exceeds Expectations
2,3,45,105639.57,HR,2014-04-08,True,4.0,Poor,38.000000,Exceeds Expectations
3,4,27,41052.97,Sales,2022-06-26,True,9.0,Good,35.560488,NaN
4,5,45,51231.54,Sales,2022-06-26,True,8.0,1,21.043761,Needs Improvement
...,...,...,...,...,...,...,...,...,...,...
995,996,27,102191.75,Sales,2017-03-24,True,7.0,2,17.000000,Needs Improvement
996,997,47,64883.57,HR,2022-06-26,True,8.0,NaN,24.440936,Exceeds Expectations
997,998,50,71575.22,HR,2022-06-26,True,4.0,Poor,NaN,Exceeds Expectations
998,999,28,119242.96,HR,2004-02-27,False,9.0,1,23.000000,Needs Improvement
999,1000,45,119242.96,HR,2022-06-26,True,2.0,Poor,NaN,Exceeds Expectations

In [219]:
df['Rating'].unique()

array([nan, 'Poor', 'Good', '1', '4', '3', '2'], dtype=object)

In [221]:
Rating_map = {
    '1':'Excellent',
    '2':'Average',
    '3':'Satisfactory',
    '4':'unsatisfactory'
}

In [223]:
df['Rating']= df['Rating'].replace(Rating_map)

In [225]:
df

,ID,Age,Salary,Department,Join_Date,Has_Certification,Performance_Score,Rating,Experience_Years,Remarks
0,1,45,39382.23,Marketing,2022-06-26,True,5.0,NaN,9.905266,21
1,2,45,105639.57,HR,2022-06-26,True,2.0,NaN,27.604925,Exceeds Expectations
2,3,45,105639.57,HR,2014-04-08,True,4.0,Poor,38.000000,Exceeds Expectations
3,4,27,41052.97,Sales,2022-06-26,True,9.0,Good,35.560488,NaN
4,5,45,51231.54,Sales,2022-06-26,True,8.0,Excellent,21.043761,Needs Improvement
...,...,...,...,...,...,...,...,...,...,...
995,996,27,102191.75,Sales,2017-03-24,True,7.0,Average,17.000000,Needs Improvement
996,997,47,64883.57,HR,2022-06-26,True,8.0,NaN,24.440936,Exceeds Expectations
997,998,50,71575.22,HR,2022-06-26,True,4.0,Poor,NaN,Exceeds Expectations
998,999,28,119242.96,HR,2004-02-27,False,9.0,Excellent,23.000000,Needs Improvement
999,1000,45,119242.96,HR,2022-06-26,True,2.0,Poor,NaN,Exceeds Expectations

In [227]:
df['Rating'].value_counts().sum()

755

In [229]:
df['Rating'].isnull().sum()

245

In [231]:
df['Rating']= df['Rating'].fillna('outstanding')

In [233]:
df

,ID,Age,Salary,Department,Join_Date,Has_Certification,Performance_Score,Rating,Experience_Years,Remarks
0,1,45,39382.23,Marketing,2022-06-26,True,5.0,outstanding,9.905266,21
1,2,45,105639.57,HR,2022-06-26,True,2.0,outstanding,27.604925,Exceeds Expectations
2,3,45,105639.57,HR,2014-04-08,True,4.0,Poor,38.000000,Exceeds Expectations
3,4,27,41052.97,Sales,2022-06-26,True,9.0,Good,35.560488,NaN
4,5,45,51231.54,Sales,2022-06-26,True,8.0,Excellent,21.043761,Needs Improvement
...,...,...,...,...,...,...,...,...,...,...
995,996,27,102191.75,Sales,2017-03-24,True,7.0,Average,17.000000,Needs Improvement
996,997,47,64883.57,HR,2022-06-26,True,8.0,outstanding,24.440936,Exceeds Expectations
997,998,50,71575.22,HR,2022-06-26,True,4.0,Poor,NaN,Exceeds Expectations
998,999,28,119242.96,HR,2004-02-27,False,9.0,Excellent,23.000000,Needs Improvement
999,1000,45,119242.96,HR,2022-06-26,True,2.0,Poor,NaN,Exceeds Expectations

In [235]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ID                 1000 non-null   int64
 1   Age                1000 non-null   int32
 2   Salary             1000 non-null   float64
 3   Department         1000 non-null   object
 4   Join_Date          1000 non-null   object
 5   Has_Certification  1000 non-null   object
 6   Performance_Score  1000 non-null   float64
 7   Rating             1000 non-null   object
 8   Experience_Years   663 non-null    float64
 9   Remarks            753 non-null    object
dtypes: float64(3), int32(1), int64(1), object(5)
memory usage: 74.3+ KB

In [237]:
df['Experience_Years'].value_counts()

Experience_Years
28.000000    14
25.000000    14
23.000000    14
34.000000    14
5.000000     13
             ..
34.895783     1
8.407679      1
20.128817     1
18.382519     1
24.440936     1
Name: count, Length: 362, dtype: int64

In [239]:
df['Experience_Years'].isnull().sum()

337

In [241]:
df['Experience_Years']=df['Experience_Years'].round()

In [243]:
df

,ID,Age,Salary,Department,Join_Date,Has_Certification,Performance_Score,Rating,Experience_Years,Remarks
0,1,45,39382.23,Marketing,2022-06-26,True,5.0,outstanding,10.0,21
1,2,45,105639.57,HR,2022-06-26,True,2.0,outstanding,28.0,Exceeds Expectations
2,3,45,105639.57,HR,2014-04-08,True,4.0,Poor,38.0,Exceeds Expectations
3,4,27,41052.97,Sales,2022-06-26,True,9.0,Good,36.0,NaN
4,5,45,51231.54,Sales,2022-06-26,True,8.0,Excellent,21.0,Needs Improvement
...,...,...,...,...,...,...,...,...,...,...
995,996,27,102191.75,Sales,2017-03-24,True,7.0,Average,17.0,Needs Improvement
996,997,47,64883.57,HR,2022-06-26,True,8.0,outstanding,24.0,Exceeds Expectations
997,998,50,71575.22,HR,2022-06-26,True,4.0,Poor,NaN,Exceeds Expectations
998,999,28,119242.96,HR,2004-02-27,False,9.0,Excellent,23.0,Needs Improvement
999,1000,45,119242.96,HR,2022-06-26,True,2.0,Poor,NaN,Exceeds Expectations

In [245]:
df['Experience_Years']=df['Experience_Years'].fillna(40.0)

In [247]:
df

,ID,Age,Salary,Department,Join_Date,Has_Certification,Performance_Score,Rating,Experience_Years,Remarks
0,1,45,39382.23,Marketing,2022-06-26,True,5.0,outstanding,10.0,21
1,2,45,105639.57,HR,2022-06-26,True,2.0,outstanding,28.0,Exceeds Expectations
2,3,45,105639.57,HR,2014-04-08,True,4.0,Poor,38.0,Exceeds Expectations
3,4,27,41052.97,Sales,2022-06-26,True,9.0,Good,36.0,NaN
4,5,45,51231.54,Sales,2022-06-26,True,8.0,Excellent,21.0,Needs Improvement
...,...,...,...,...,...,...,...,...,...,...
995,996,27,102191.75,Sales,2017-03-24,True,7.0,Average,17.0,Needs Improvement
996,997,47,64883.57,HR,2022-06-26,True,8.0,outstanding,24.0,Exceeds Expectations
997,998,50,71575.22,HR,2022-06-26,True,4.0,Poor,40.0,Exceeds Expectations
998,999,28,119242.96,HR,2004-02-27,False,9.0,Excellent,23.0,Needs Improvement
999,1000,45,119242.96,HR,2022-06-26,True,2.0,Poor,40.0,Exceeds Expectations

In [249]:
df['Remarks'].value_counts()

Remarks
Needs Improvement       260
Exceeds Expectations    260
75                        6
77                        6
19                        6
                       ...
73                        1
13                        1
63                        1
27                        1
15                        1
Name: count, Length: 93, dtype: int64

In [251]:
df['Remarks'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 1000 entries, 0 to 999
Series name: Remarks
Non-Null Count  Dtype
--------------  -----
753 non-null    object
dtypes: object(1)
memory usage: 7.9+ KB

In [253]:
df['Remarks'].value_counts().sum()

753

In [158]:
# separate time&date of mixed values in Join_Date into date only by using these code


df['Join_Date'] =df['Join_Date'].dt.date

In [283]:
df

,ID,Age,Salary,Department,Join_Date,Has_Certification,Performance_Score,Rating,Experience_Years,Remarks
0,1,45,39382.23,Marketing,2022-06-26,True,5.0,outstanding,10.0,21
1,2,45,105639.57,HR,2022-06-26,True,2.0,outstanding,28.0,Exceeds Expectations
2,3,45,105639.57,HR,2014-04-08,True,4.0,Poor,38.0,Exceeds Expectations
3,4,27,41052.97,Sales,2022-06-26,True,9.0,Good,36.0,NaN
4,5,45,51231.54,Sales,2022-06-26,True,8.0,Excellent,21.0,Needs Improvement
...,...,...,...,...,...,...,...,...,...,...
995,996,27,102191.75,Sales,2017-03-24,True,7.0,Average,17.0,Needs Improvement
996,997,47,64883.57,HR,2022-06-26,True,8.0,outstanding,24.0,Exceeds Expectations
997,998,50,71575.22,HR,2022-06-26,True,4.0,Poor,40.0,Exceeds Expectations
998,999,28,119242.96,HR,2004-02-27,False,9.0,Excellent,23.0,Needs Improvement
999,1000,45,119242.96,HR,2022-06-26,True,2.0,Poor,40.0,Exceeds Expectations

In [333]:
#convert numeric string to float values:

def convert_to_numeric(value):
    try:
        return float(value)

    except ValueError:
        return value

In [339]:
 df['Remarks']= df['Remarks'].apply(convert_to_numeric)

In [341]:
df

,ID,Age,Salary,Department,Join_Date,Has_Certification,Performance_Score,Rating,Experience_Years,Remarks
0,1,45,39382.23,Marketing,2022-06-26,True,5.0,outstanding,10.0,21.0
1,2,45,105639.57,HR,2022-06-26,True,2.0,outstanding,28.0,Exceeds Expectations
2,3,45,105639.57,HR,2014-04-08,True,4.0,Poor,38.0,Exceeds Expectations
3,4,27,41052.97,Sales,2022-06-26,True,9.0,Good,36.0,NaN
4,5,45,51231.54,Sales,2022-06-26,True,8.0,Excellent,21.0,Needs Improvement
...,...,...,...,...,...,...,...,...,...,...
995,996,27,102191.75,Sales,2017-03-24,True,7.0,Average,17.0,Needs Improvement
996,997,47,64883.57,HR,2022-06-26,True,8.0,outstanding,24.0,Exceeds Expectations
997,998,50,71575.22,HR,2022-06-26,True,4.0,Poor,40.0,Exceeds Expectations
998,999,28,119242.96,HR,2004-02-27,False,9.0,Excellent,23.0,Needs Improvement
999,1000,45,119242.96,HR,2022-06-26,True,2.0,Poor,40.0,Exceeds Expectations

In [345]:
print(df['Remarks'].apply(type))

0      <class 'float'>
1        <class 'str'>
2        <class 'str'>
3      <class 'float'>
4        <class 'str'>
            ...
995      <class 'str'>
996      <class 'str'>
997      <class 'str'>
998      <class 'str'>
999      <class 'str'>
Name: Remarks, Length: 1000, dtype: object

In [315]:
df['Remarks'].unique()

array([21, 'Exceeds Expectations', nan, 'Needs Improvement', 82, 95, 49,
       99, 27, 18, 54, 41, 51, 83, 56, 47, 90, 78, 30, 5, 71, 98, 75, 86,
       24, 10, 14, 89, 2, 37, 94, 91, 63, 26, 11, 62, 58, 42, 74, 13, 65,
       33, 77, 1, 73, 57, 81, 20, 88, 12, 53, 61, 31, 84, 22, 43, 19, 28,
       44, 72, 50, 6, 76, 52, 32, 69, 79, 23, 64, 59, 29, 87, 97, 60, 92,
       34, 4, 17, 80, 8, 25, 38, 9, 55, 3, 35, 40, 36, 70, 66, 48, 68, 85,
       15], dtype=object)

In [355]:
#convert the float values into text values

def float_to_text(value):
    if isinstance(value, float):
        if value <= 30.0:
            return 'Needs Significant Improvement'
        elif value <= 60.0:
            return 'Meets Expectations'
        else:
            return 'Exceeds Expectations'
    return value

In [359]:
df['Remarks']=df['Remarks'].apply(float_to_text)

In [361]:
df

,ID,Age,Salary,Department,Join_Date,Has_Certification,Performance_Score,Rating,Experience_Years,Remarks
0,1,45,39382.23,Marketing,2022-06-26,True,5.0,outstanding,10.0,Needs Significant Improvement
1,2,45,105639.57,HR,2022-06-26,True,2.0,outstanding,28.0,Exceeds Expectations
2,3,45,105639.57,HR,2014-04-08,True,4.0,Poor,38.0,Exceeds Expectations
3,4,27,41052.97,Sales,2022-06-26,True,9.0,Good,36.0,Exceeds Expectations
4,5,45,51231.54,Sales,2022-06-26,True,8.0,Excellent,21.0,Needs Improvement
...,...,...,...,...,...,...,...,...,...,...
995,996,27,102191.75,Sales,2017-03-24,True,7.0,Average,17.0,Needs Improvement
996,997,47,64883.57,HR,2022-06-26,True,8.0,outstanding,24.0,Exceeds Expectations
997,998,50,71575.22,HR,2022-06-26,True,4.0,Poor,40.0,Exceeds Expectations
998,999,28,119242.96,HR,2004-02-27,False,9.0,Excellent,23.0,Needs Improvement
999,1000,45,119242.96,HR,2022-06-26,True,2.0,Poor,40.0,Exceeds Expectations

In [367]:
df['Remarks'].value_counts()

Remarks
Exceeds Expectations             612
Needs Improvement                260
Meets Expectations                65
Needs Significant Improvement     63
Name: count, dtype: int64

In [369]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ID                 1000 non-null   int64
 1   Age                1000 non-null   int32
 2   Salary             1000 non-null   float64
 3   Department         1000 non-null   object
 4   Join_Date          1000 non-null   object
 5   Has_Certification  1000 non-null   object
 6   Performance_Score  1000 non-null   float64
 7   Rating             1000 non-null   object
 8   Experience_Years   1000 non-null   float64
 9   Remarks            1000 non-null   object
dtypes: float64(3), int32(1), int64(1), object(5)
memory usage: 74.3+ KB